[gd_scene load_steps=14 format=2]

[ext_resource path="res://Ground_Dirt/Ground_Dirt_007_basecolor.jpg" type="Texture" id=1]
[ext_resource path="res://Jugador.gd" type="Script" id=2]
[ext_resource path="res://Terreno.gd" type="Script" id=3]
[ext_resource path="res://modelo/pichula.obj" type="ArrayMesh" id=4]
[ext_resource path="res://modelo/CasaPrueba.obj" type="ArrayMesh" id=5]
[ext_resource path="res://Ground_Dirt/Ground_Dirt_007_normal.jpg" type="Texture" id=6]
[ext_resource path="res://Ground_Dirt/Ground_Dirt_007_roughness.jpg" type="Texture" id=7]
[ext_resource path="res://Ground_Dirt/Ground_Dirt_007_ambientOcclusion.jpg" type="Texture" id=8]

[sub_resource type="CapsuleShape" id=1]

[sub_resource type="PlaneMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.945098, 0.890196, 0.74902, 1 )
albedo_texture = ExtResource( 1 )
roughness_texture = ExtResource( 7 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 6 )
ao_enabled = true
ao_light_affect = 0.0
ao_texture = ExtResource( 8 )
ao_on_uv2 = false
ao_texture_channel = 0

[sub_resource type="PlaneMesh" id=4]

[sub_resource type="SpatialMaterial" id=5]
albedo_texture = ExtResource( 1 )
roughness_texture = ExtResource( 7 )
normal_enabled = true
normal_scale = 10.0
normal_texture = ExtResource( 6 )
ao_enabled = true
ao_light_affect = 1.0
ao_texture = ExtResource( 8 )
ao_on_uv2 = false
ao_texture_channel = 0

[node name="Entorno" type="Spatial"]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.172651, 0.984983, 0, -0.984983, -0.172651, 0, 33.5577, 0 )

[node name="Jugador" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.850723, -0.599464, 25.425 )
script = ExtResource( 2 )

[node name="Cuerpo" type="CollisionShape" parent="Jugador"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.790831, 0 )
shape = SubResource( 1 )

[node name="pichula" type="MeshInstance" parent="Jugador"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.0091, 1.32471, 4.10874 )
mesh = ExtResource( 4 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null

[node name="Camera" type="Camera" parent="Jugador"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.172756, 8.64052, -1.68575 )
far = 764.1

[node name="Node" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Terreno" type="MeshInstance" parent="Node"]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, 199.279, -1.80148, -2.98957 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Terreno2" type="MeshInstance" parent="Node"]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, -0.142017, 5.72205e-06, 0.220371 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="CasaPrueba" type="MeshInstance" parent="Node"]
transform = Transform( 2.034, 0, 0, 0, 1.54, 0, 0, 0, 1.964, -1.54, 0.373, -54.446 )
mesh = ExtResource( 5 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null
material/14 = null
material/15 = null
material/16 = null
material/17 = null
material/18 = null
material/19 = null
material/20 = null
material/21 = null
material/22 = null
material/23 = null
material/24 = null
material/25 = null
material/26 = null
material/27 = null
material/28 = null
material/29 = null
material/30 = null
material/31 = null
material/32 = null
material/33 = null
material/34 = null
material/35 = null
material/36 = null
material/37 = null
material/38 = null
material/39 = null

[node name="MeshInstance" type="MeshInstance" parent="Node"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -93.3623, 3.89463, -30.0437 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )
